<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Manage Books</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <p></p>
      <a href="addBook.html">Add Book</a>
      <p></p>
      <a href="reviewDeleteBooks.php">Review/Delete Books</a>
      <p></p>
      <a href="../authentication/logout.php">Logout</a>
  </body>
</html>
