<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form action="login.php" method="post">

            Username: <input type="text" name="username"><br>
            <br>
            Password: <input type="password" name="password"><br>
            <br>
            <input type="submit" value="Login!">
            
        </form>
        <a href="register.html">Not Registered Yet?</a>
        
    </body>
</html>
