<!-- 
    Document   : simple_html_form_example
    Created on : Dec 7, 2008, 11:07:23 PM
    Author     : root
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    </head>
    <body>
        <form action="action.php" method="post">
            <p>Your name: <input type="text" name="name" /></p>
            <p>Your age: <input type="text" name="age" /></p>
            <p><input type="submit" /></p>
        </form>
    </body>
</html>
